; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = espidf
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
debug_tool = esp-builtin
debug_speed = 5000
lib_deps =
	https://github.com/micro-ROS/micro_ros_espidf_component.git#iron
