menu "ROSC3 Configuration"

    menu "WiFi Configuration"
        config WIFI_SSID
            string "WiFi SSID"
            default "YourWiFi"
            help
                WiFi network SSID to connect to.
                This can be overridden by NVS storage at runtime.

        config WIFI_PASSWORD
            string "WiFi Password"
            default "YourPassword"
            help
                WiFi network password.
                This can be overridden by NVS storage at runtime.
                
                WARNING: Password is stored in plain text in sdkconfig.
                For production, use NVS encrypted storage.

        choice WIFI_AUTH_MODE
            prompt "WiFi Authentication Mode"
            default WIFI_AUTH_WPA2_PSK
            help
                WiFi network authentication mode.

            config WIFI_AUTH_WPA2_PSK
                bool "WPA2-PSK"
            config WIFI_AUTH_WPA3_PSK
                bool "WPA3-PSK"
        endchoice

        config WIFI_AUTH_MODE_VALUE
            int
            default 3 if WIFI_AUTH_WPA2_PSK
            default 7 if WIFI_AUTH_WPA3_PSK

        config WIFI_MAX_RETRY
            int "WiFi Maximum Retry Count"
            range 0 255
            default 5
            help
                Maximum number of retry attempts when WiFi connection fails.
                Set to 0 for unlimited retries.

        config WIFI_CONNECT_TIMEOUT_MS
            int "WiFi Connection Timeout (ms)"
            range 1000 60000
            default 10000
            help
                Timeout for WiFi connection attempt in milliseconds.
    endmenu

    menu "ROS Configuration"
        config MICRO_ROS_AGENT_IP
            string "Micro-ROS Agent IP Address"
            default "192.168.1.10"
            help
                IP address of the Micro-ROS agent.
                Must be a valid IPv4 address format (xxx.xxx.xxx.xxx).

        config MICRO_ROS_AGENT_PORT
            int "Micro-ROS Agent Port"
            range 1024 65535
            default 8888
            help
                UDP port number of the Micro-ROS agent.

        config ROS_NODE_NAME
            string "ROS Node Name"
            default "esp32_node"
            help
                ROS 2 node name.
                Must contain only letters, numbers, and underscores.
                Cannot start with a number.

        config ROS_NODE_NAMESPACE
            string "ROS Node Namespace"
            default "/"
            help
                ROS 2 node namespace.
                Use "/" for global namespace.

        config ROS_DOMAIN_ID
            int "ROS Domain ID"
            range 0 255
            default 0
            help
                ROS 2 domain ID for network isolation.
                Different domains cannot communicate with each other.
    endmenu

    menu "System Configuration"
        choice LOG_LEVEL
            prompt "Default Log Level"
            default LOG_LEVEL_INFO
            help
                Default log level for the system.

            config LOG_LEVEL_NONE
                bool "None"
            config LOG_LEVEL_ERROR
                bool "Error"
            config LOG_LEVEL_WARN
                bool "Warning"
            config LOG_LEVEL_INFO
                bool "Info"
            config LOG_LEVEL_DEBUG
                bool "Debug"
            config LOG_LEVEL_VERBOSE
                bool "Verbose"
        endchoice

        config LOG_LEVEL_VALUE
            int
            default 0 if LOG_LEVEL_NONE
            default 1 if LOG_LEVEL_ERROR
            default 2 if LOG_LEVEL_WARN
            default 3 if LOG_LEVEL_INFO
            default 4 if LOG_LEVEL_DEBUG
            default 5 if LOG_LEVEL_VERBOSE
    endmenu

endmenu